# Night-Rune

./: .gitignore  .travis.yml  Client.cs  CommandHandler.cs  LICENSE  MusicClient.cs  NightRune.csproj  Program.cs  README.md  UpgradeLog.htm  help.cs
.github/workflows/: dotnetcore-release.yml  dotnetcore.yml
Art/: NightRuneIcon.ai
Backup/: NightRune.csproj  NightRune.sln
DataStructs/: BotConfig.cs
Handlers/: CommandHandler.cs  EmbedHandler.cs  GlobalData.cs
Modules/: Music.cs  Utilities.cs
Services/: DiscordService.cs  MusicService.cs  UtilitiesService.cs
